#env for COMPASS

  - isce3
  - xarray
  - progressbar
  - rasterio
  - dem_stitcher
  - gxx_linux-64>=9,<10
  - pysolid
  - pytest
  - pytest-order



./CSLC_CALVAL_DELIVERY.playground/run_mem_profiler.sh
./CSLC_CALVAL_DELIVERY.playground/start_docker_container_for_mem_profile.sh
